<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
 <class name="com.hibernate.modelo.Cliente" table="CLIENTE">
  <id name="id" type="int">
   <column name="ID" not-null="true"/>
   <generator class="identity"/>
  </id>
  <property generated="never" lazy="false" name="nombre" type="java.lang.String">
   <column name="NOMBRE"/>
  </property>
  <property generated="never" lazy="false" name="apellido" type="java.lang.String">
   <column name="APELLIDO"/>
  </property>
  <property generated="never" lazy="false" name="direccion" type="java.lang.String">
   <column name="DIRECCION"/>
  </property>
  <property generated="never" lazy="false" name="telefono" type="java.lang.String">
   <column name="telefono"/>
  </property>
 </class>
</hibernate-mapping>
